<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.buratiero</groupId>
		<artifactId>buratiero</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>buratiero-web</artifactId>
	<packaging>war</packaging>
	<name>buratiero-web</name>
	<groupId>br.com.buratiero</groupId>
	<version>1.0</version>
	<description>Módulo que contém a camada de apresentação, incluindo páginas html, css, imagens, js, etc.</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>br.com.buratiero</groupId>
			<artifactId>buratiero-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>